# facebook-android-sdk

./: .gitignore  build.gradle  gradle.properties  pom.xml
facebook/: build.gradle  pom.xml
facebook/src/com/facebook/internal/: AttributionIdentifiers.java
